# study-dubbo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/study/dubbo/api/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/study/dubbo/: Application.java
dubbo-consumer/src/main/java/com/study/dubbo/consumer/: CallService.java
dubbo-consumer/src/main/java/com/study/dubbo/controller/: CallController.java
dubbo-consumer/src/main/java/com/study/dubbo/mock/: MockDemoService.java
dubbo-consumer/src/main/java/com/study/dubbo/stub/: DemoVipStubService.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/study/dubbo/: Application.java
dubbo-provider/src/main/java/com/study/dubbo/filter/: LogFilter.java
dubbo-provider/src/main/java/com/study/dubbo/provider/: DemoServiceImpl.java  SuperDemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  application.yml
