spring.main.allow-bean-definition-overriding=true

server.port=9100

# 设置服务端只接收100个请求
dubbo.provider.accepts=100
dubbo.application.name=service-provider1
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.study.dubbo.provider
dubbo.config.multiple=true

dubbo.registries.local.timeout=3000
dubbo.registries.local.address=zookeeper://127.0.0.1:2181
dubbo.registries.local.default=true

dubbo.registries.bd3.timeout=3000
dubbo.registries.bd3.address=zookeeper://bd3:2181
dubbo.registries.bd3.check=false
dubbo.registries.bd3.register=false

